% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: xin2pbn.py
%Created: Sun Apr  1 21:55:24 2018 +0200
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "团体赛 第9轮 牌号 2/8"]
[Site ""]
[Date ""]
[Board ""]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ972.65.J9.A985 AT43.JT2.73.JT42 J86.K9843.T862.3 5.AQ7.AKQ54.KQ76"]
[Scoring "630"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass Pass Pass 1D
1S 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
S6 S5 SQ SA
C3 CK CA C2
SJ C7 SK S4
S8 H7 S2 ST
D6 DA D9 D7
D2 DK DJ D3
DT DQ C5 H2
H3 CQ C8 C4
H4 C6 C9 CJ
H9 D4 S9 CT
D8 D5 S7 S3
HK HA H6 HT
H8 HQ H5 HJ

